<!DOCTYPE html>
<html>
<head>
	<title>BOOKING</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		*{
		margin:0;
		padding: 0;
		}


	body{
		font-size: 20px;
		overflow-x: hidden;
		color: #fff;
		font-family: 'Flamenco', cursive;
		text-decoration: none;
	}


	header{
		background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('images/header.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		height: 100vh;
	}





	.clearfix:after{
		content: ".";
		visibility: hidden;
		display: block;
		height: 0px;
		clear: both;
	}

	.row{
		max-width: 1180px;
		margin: 0 auto;
	}

	.logo{
		height: 120px;
		width: auto;
		margin-top: 20px;
		margin-right: 20px;
	
	}

	.main-nav{
		float: right;
		margin-top: 60px;

	}

	.main-nav li{
		display: inline-block;
		list-style: none;
		margin-left: 40px;
	}

	.main-nav li a{
		padding: 5px 0;
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 90%;
		font-weight: 100;
	}

	.main-nav li a:hover{
		border-bottom: 2px solid #bf55ec;
	}

	form{
		height: 400px;
	}
		
		
		h1{
		text-align: center;
		padding: 20px;
		color: #e6f9cf;
		font-family: Lucida Calligraphy;
		}
		
		h2{
		text-align: center;
		padding: 20px;
		font-family: Lucida Calligraphy;
		}
		
		.contact{
		background:#c9c5b5;
		width: 400px;
		margin: 0px 0px 0px 430px;
		color: black;
		font-size: 18px;
		padding: 20px;
		border-radius: 10px;
		}
		
		#conatct{
		margin-left: 50px;
		}
		
		label{
		color: black;
		font-family: Lucida Calligraphy;
		font-size: 18px;
		font-style: italic;
		}
		
		#name{
		width: 300px;
		border: none;
		border-radius: 3px;
		outline: 0;
		padding: 7px;
		}
		
		#num{
		width: 300px;
		border:none;
		border-radius: 3px;
		outline: 0;
		padding: 7px;
		}
		
		#email{
		width: 300px;
		border:none;
		border-radius: 3px;
		outline: 0;
		padding: 7px;
		}
		
		#sub{
		width: 100px;
		border:none;
		border-radius: 3px;
		outline: 0;
		padding: 7px;
		font-family: Lucida Calligraphy;
		font-weight: 600;
		}

	
	</style>
</head>
	<body>
		<header>
		

		<nav>
			<div class="row clearfix">
				<img src="images/logo2.png" class="logo">
				<ul class="main-nav" id="check-class">
					<li><a href="index.html">HOME</li>
					<li><a href="online.html">ON LINE SHOPPING</li>
					<li><a href="check.html">SEE MORE</li>
					<li><a href="signup.html">SIGN UP</li>

					
				</ul>
				<a href="#" class="mobile-icon" onclick="slideshow()"> <i class="fa fa-bars"></i> </a>
			</div>
		</nav>

		<h1> Contact Form</h1>
		<div class="contact">
		<form name="messageForm"  onsubmit="validationForm()">
			<h2> Booking Detail</h2>
			<label>Name: </label> <br>
			<input type="text" name="name" id="name" placeholder="Enter Your Name"><br><br>
			<label>Phone Number: </label> <br>
			<input type="number" name="MNum" id="num" placeholder="Enter Phone Number"><br><br>
			
			<label><input type="submit" id="sub" value="Send"></label>
		</form>
		</div>
		<script>
			function validationForm(){
				var name = document.forms["messageForm"]["name"].value;
				var phoneNo = document.forms["messageForm"]["num"].value;
				
				
				
				if (name == "" || phoneNo == ""){
					alert("Please fill all the text fields.");
				}
				else{
					alert("Booked.");
				}
			}
		</script>
				
				
				
	</body>
</html>