<!doctype html>
<html>
<head>
<title>Check More</title>
</head>
<style>
body{background-image:url("images/mb.jpg");background-repeat:no repeat;background-size:cover;}
.abou {display:block;width:500px;height:400px;background:radial-gradient(white,grey);margin-left:400px;margin-top:30px;border-radius:10px;}
h1{display:block;text-align:center;background:linear-gradient(to left,blue,purple);color:white;width:200px;margin-left:150px;border-radius:10px;}
img{width:600px;height:100px;}
p{display:block;font-family:comic sans ms;font-size:16px;}
.pop  :hover {background:white;cursor:pointer;diplay:inline-block;color:black;}
 a{color:white;border:0;border-radius:5px;display:inline-block;margin:10px ;font-family:comic sans ms;font-size:35px;background:black;}

 a{
 	margin-left: 100px;
 	text-decoration: none;
 }

 
h2{text-align:center;black:white;font-weight:bold;}

img{
	width: 40px;
	height: 40px;
}
</style>

<body>
<marquee behavior="alternate">




</marquee>
<div class="pop">
<a href="index.html">HOME</a>
<a href="booking.html" >BOOKING INFO</a>

<a href="online.html" >Online Shopping</a>

<a href="signup.html" >Sign Up</a>



</div>
<div class="abou">

<h1>About Us</h1><p>Best Selling of year 2019.
We have all we need for mobile gallery. We sell latest smartphones. Flagship, flagship killer all are available with us. Smartphones have replaced laptops and desktop computers as a go-to device fpr instatnt internet connectivity and social networking.Choose leading smartphones from top brands such as Apple,Samsung,HTC,Huwaei,Xiaomi,Honor and more at Mobile Hub.We didnot make our customer unsatisfied with our products. We always make sure satisfaction of customer. For any complain we have complain box so customer can write what they wanna se changes in near future. We have home delivering services too without extra charges.  </p><br><br>

</div>

</body>
</html>
